# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/topcollegues?useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = topcollegues
spring.datasource.password = topcollegues
spring.jpa.generate-ddl=true

